name: Telegram on commit
on:
  push:
    branches:
      - 'develop'
      - 'feature/telegram-action'

jobs:
  postMessage:
    runs-on: ubuntu-20.04
    steps:
      - name: Set environment variables
        run: |
          echo "SHORT_SHA=`echo ${GITHUB_SHA} | cut -c1-8`" >> $GITHUB_ENV

      - name: Send Telegram message
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_TO }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          disable_web_page_preview: true
          format: html
          message: |
            [<a href="https://github.com/${{ github.event.repository.full_name }}/commit/${{ github.event.head_commit.id }}">${SHORT_SHA}</a>] <code>${{ github.event.head_commit.message }}</code>
            - ${{ github.event.head_commit.author.name }}